server.port=9001
logging.config=classpath:logback.xml
camel.springboot.name=LoanApplicationSpringbootServices
db_url=jdbc:mysql://127.0.0.1:3306/airlines
db_username=root
db_password=1234
db_maxWait=10000
apiHost=0.0.0.0
apiPort=9083
threadMaxIdeal=10000
